<!--<form>-->
<!--<table>-->
<!--<tr>-->
<!--<td>Name</td>-->
<!--<td><input name="studentname" formControlName="studentName"/></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Age</td>-->
<!--<td><input  name="studenage" formControlName="studentAge"/></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>ID</td>-->
<!--<td><input  name="studentid"  formControlName="studentID"/></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Gender</td>-->
<!--<td><input  name="studentgender" formControlName="studentGender"/></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td><button type="submit">Save</button></td>-->
<!--</tr>-->
<!--</table>-->

<!--</form>-->
<h1 mat-dialog-title>Favorite Animal</h1>
<div mat-dialog-content>
  <input [(ngModel)]=newStudent.data.studentName>
  <input [(ngModel)]=newStudent.data.studentAge>
  <input [(ngModel)]=newStudent.data.studentID>
  <input [(ngModel)]=newStudent.data.studentGender>
</div>
<button mat-button (click)="onNoClick()">cancel</button>
<button mat-button [mat-dialog-close]="newStudent.data">Ok</button>
